<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.simplegallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_photoViewPagerFragment"
            app:destination="@id/photoViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.simplegallery.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/photoViewPagerFragment"
        android:name="com.example.simplegallery.PhotoViewPagerFragment"
        android:label="fragment_photo_view_pager"
        tools:layout="@layout/fragment_photo_view_pager" />
</navigation>