<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_nav"
    app:startDestination="@id/wordFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.roombasic.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.roombasic.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_wordFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>